# file-archiver

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/it/gcatania/filearchiver/: FileArchiver.groovy  FileArchiverMain.groovy
src/test/groovy/it/gcatania/filearchiver/test/: BaseFileArchiverSpec.groovy  FileArchiver1Spec.groovy  FileArchiverCornerCasesSpec.groovy  FileArchiverNestedDirectorySpec.groovy  FileArchiverSimpleDirectorySpec.groovy
src/test/resources/: logback.xml
src/test/resources/trees/cornercases/: input.properties  output-not-zipped-after-referencedate.txt  output-not-zipped-already-exists.txt
src/test/resources/trees/nested/: input.properties  output-all-zipped.txt  output-none-zipped.txt  zipEntries-received-2015-01.txt  zipEntries-received-lowPriority-2015-03.txt  zipEntries-root-2015-07.txt  zipEntries-sent-2015-01.txt
src/test/resources/trees/simple/: input.properties  output-2015-04-01-zipAfter0Months.txt  output-2015-06-01-zipAfter2Months.txt  output-2015-06-01-zipAfter5Months.txt  zipEntries-2015-01.txt  zipEntries-2015-02.txt  zipEntries-2015-04.txt
src/test/resources/trees/tree1/: input.properties
