apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'license'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

repositories {
    mavenCentral()
}

def slf4jVersion = '1.7.12'
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    runtime "org.slf4j:slf4j-simple:${slf4jVersion}"
}

mainClassName = 'it.gcatania.filearchiver.FileArchiver'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
}

version = '1.0'

jar {
    manifest.attributes provider: 'gradle'
}

license {
    header rootProject.file('src/main/etc/header.txt')
    strictCheck true
    excludes(["**/*.txt"])
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.owner = 'Gabriele Catania'
    ext.email = 'gabriele.ctn@gmail.com'
}
